PORT=3001

# Backend base URL
API_BASE_URL=http://192.168.0.16:3001
# API_BASE_URL=http://209.126.77.15:3001

# OSINERGMIN Excel
OSINERGMIN_EXCEL_URL=https://pvo.osinergmin.gob.pe/msfh5/registroHidrocarburos.xhtml?method=excel&gps=si206
CRON_INTERVAL_MINUTES=10
